CREATE TABLE ITEM (
    ID INT NOT NULL AUTO_INCREMENT
    , NAME VARCHAR(60) NOT NULL
    , DESCRIPTION VARCHAR(200) NOT NULL
    , ADD_DATE DATE
    , VERSION INT NOT NULL DEFAULT 0
    , UNIQUE UQ_ITEM_1 (NAME)
    , PRIMARY KEY (ID)
);

CREATE TABLE ITEM_DETAIL (
ID INT NOT NULL AUTO_INCREMENT
     , ITEM_ID INT NOT NULL
     , PRICE  VARCHAR(20) NOT NULL
     , URL VARCHAR(255) NOT NULL
     , VERSION INT NOT NULL DEFAULT 0
     , UNIQUE UQ_ITEM_DETAIL_1 (ITEM_ID, URL)
     , PRIMARY KEY (ID)
     , CONSTRAINT FK_ITEM_DETAIL_1 FOREIGN KEY (ITEM_ID)
         REFERENCES ITEM (ID)
);

