insert into item (id, name, description, add_date) values (1, 'Мексиканская', 'Томатный соус, халапеньо, сладкий перец, цыпленок, томаты, шампиньоны, красный лук, моцарелла', '2017-05-03');
insert into item (id, name, description, add_date) values (2, 'Пепперони', 'Томатный соус, пепперони, увеличенная порция моцареллы', '2017-11-02');
insert into item (id, name, description, add_date) values (3, 'Ранч пицца', 'Соус Ранч, цыпленок, ветчина, томаты, чеснок, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (4, 'Сырный цыплёнок', 'Сырный соус, цыпленок, томаты, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (5, 'Четыре сезона', 'Соус Ранч, цыпленок, ветчина, томаты, чеснок, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (6, 'Чизбургер-пицца', 'Сырный соус, говядина, бекон, соленые огурцы, томаты, красный лук, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (7, 'Цыплёнок барбекю', 'Томатный соус, цыпленок, бекон, красный лук, моцарелла, соус Барбекю', '2017-02-28');
insert into item (id, name, description, add_date) values (8, 'Пицца-пирог', 'Сгущенное молоко, брусника, ананасы', '2017-02-28');
insert into item (id, name, description, add_date) values (9, 'Додо', 'Томатный соус, говядина (фарш), ветчина, пепперони, красный лук, маслины, сладкий перец, шампиньоны, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (10, 'Дон Бекон', 'Томатный соус, бекон, пепперони, цыпленок, красный лук, моцарелла', '2017-02-28');
insert into item (id, name, description, add_date) values (11, 'Овощи и грибы', 'Томатный соус, брынза, маслины, сладкий перец, томаты, шампиньоны, красный лук, моцарелла, базилик', '2017-02-28');
insert into item (id, name, description, add_date) values (12, 'Итальянская', 'Томатный соус, пепперони, маслины, шампиньоны, моцарелла, орегано', '2017-02-28');
insert into item (id, name, description, add_date) values (13, 'Мясная', 'Томатный соус, охотничьи колбаски, бекон, ветчина, моцарелла', '2017-02-28');

insert into item_detail (item_id, price, url) values (1, '35500', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/39c03797-9ad1-4ab2-b419-6ecc0e962063.jpg');
insert into item_detail (item_id, price, url) values (1, '35000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/9889c7a6-c76b-4ab1-affb-35d682054373.jpg');
insert into item_detail (item_id, price, url) values (2, '34000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/6e0d0c8f-f221-4982-87d5-1113e06dd2f9.jpg');
insert into item_detail (item_id, price, url) values (3, '32000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/beca4a4a-ad7a-4a10-b502-c4cadfb62d68.jpg');
insert into item_detail (item_id, price, url) values (4, '36500', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/db437d2f-10d0-4c42-b671-88b8f902922f.jpg');
insert into item_detail (item_id, price, url) values (5, '35000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/102ef8f5-a007-4591-a4ad-b7c360903af6.jpg');
insert into item_detail (item_id, price, url) values (6, '37000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/07646287-9be9-46d8-a554-9dca494d4564.jpg');
insert into item_detail (item_id, price, url) values (7, '32000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/a78fa614-8507-4650-b69f-358d50a049b7.jpg');
insert into item_detail (item_id, price, url) values (8, '36500', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/51e0fdbf-64dc-4b1f-a494-2be543137dd8.jpg');
insert into item_detail (item_id, price, url) values (9, '35000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/9a0462b9-dd16-48dc-9d49-a5ad8c6eb7f6.jpg');
insert into item_detail (item_id, price, url) values (10, '33500', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/b40add76-5f6b-464c-96d6-597f1b050b58.jpg');
insert into item_detail (item_id, price, url) values (11, '31200', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/08c7b4ce-ab87-4979-a9e7-1ed588c4a971.jpg');
insert into item_detail (item_id, price, url) values (12, '33000', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/6e0d0c8f-f221-4982-87d5-1113e06dd2f9.jpg');
insert into item_detail (item_id, price, url) values (13, '34500', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/9364abf9-268f-449f-841b-54b1335a2c8e.jpg');
insert into item_detail (item_id, price, url) values (13, '29900', 'https://dodopizzaru-a.akamaihd.net/Img/Products/Pizza/5b2e0d6b-4e42-47a9-89f6-38b623e7ae8e.jpg');
